/**
 * Cloudflare Pages 性能优化配置
 */

// 自动压缩所有文本文件
/cocos2d-js-min.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/src/*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/main.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Encoding: gzip

/*.html
  Cache-Control: public, max-age=0, must-revalidate

// 图片资源长期缓存
/res/*
  Cache-Control: public, max-age=31536000, immutable

// GIF 文件优化
/*.gif
  Cache-Control: public, max-age=31536000, immutable

// 其他静态资源
/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

// 音频文件
/*.mp3
  Cache-Control: public, max-age=31536000, immutable

// 安全头
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
